spring.application.name=Console-JPA-Hibernate-Student-CRUD-System

# setup database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
